* { 
    margin: 0;
    padding: 0;
}

header{
    background-image: url("/img/bgheader.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    color: #e3e0d1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

nav .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1{
    margin-left: 15px;
}

nav img {
    margin: 10px 0 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav ul li{
    padding: 10px 20px 10px 10px;
    display: inline-block;
}

header .deskripsi {
    margin-top: 250px;
    font-size: 20px;
    margin-left: 20px;
}

header .deskripsi p{
    margin: 30px 0;
    width: 400px;
}

.btn {
    display: inline-block;
    border: 1px solid #653300;
    background-color: #653300;
    padding: 8px 12px;
    text-decoration: none;
    color: white;
    border-radius: 16px;
}


#container {
    color: black;
}

#aboutus {
    height: 50vh;
    display: grid;
    grid-template-areas: "gambar1 gambar2 gambar 3 whoweare";
    margin-top: 150px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.aboutuspict1 {
    width: 200px;
    height: 250px;
}


.aboutuspict1 img {
    width: 10rem;
}

.aboutuspict2 {
    padding: 15px 20px;
    text-align: center;
}

.aboutuspict2 h2{
    margin: 20px 20px;
    text-align: center;
    font-size: 50px;
}

.aboutuspict2 p{
    margin: 25px 20px;
    text-align: center;
    font-size: 25px;
}

.aboutuspict2 a{
    margin-top: 20px;
    text-align: center;
}

#services {
    height: 70vh;
    display: grid;
    grid-template-areas: "services products";
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

#services .ourservice h2{
    text-align: center;
    margin-bottom: 100px;
    font-size: 50px;
}

#services .ourservice p{
    text-align: center;
    margin-bottom: 70px;
    font-size: 30px;
}

#services .ourservice a{
    margin-left: 250px;
}

#services .products {
    display: grid;
    grid-template-areas: "product1 product2"
                         "product3 product4";
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

#services .product {
    height: 150px;
    width: 150px;
}

#services .product img{
    width: 10rem;
    margin-left: 100px;
}

#products .picts{
    display: grid;
    grid-template-areas: "gambar1 gambar2 gambar3";
}


footer{
    margin-top: 30px;
    display: inline-block;
    padding: 15px;
    color: white;
    position: relative;
    bottom: 0;
    background-color: #653300;
    width: 100%;
    text-align: center;
}